XSD/ejercicios-xsd/pagos/pagos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pagos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" default="A" maxOccurs="3"/>
                <xs:element name="fechaNacimiento" type="xs:date"/>
                <xs:element name="hora" maxOccurs="unbounded"/>
                <xs:element name="precio" type="xs:decimal"/>
                <xs:element name="cantidad" fixed="678"/>
                <xs:element name="pagado" type="xs:boolean" default="false"/>
            </xs:sequence>
            <xs:attribute name="dni"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>