XSD/ejercicios-xsd/ejercicio-apuntes/registro_temperatura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="registro_temperatura">
        <!--registro temperatura contiene: elementos simples: provincia, fecha, temperatura mínima, temperatura máxima. un elemento complejo llamado incidencias que contiene uno o más elementos llamados incidencia con dos atributos (nombre y severidad) -->

        <xs:complexType>
            <xs:sequence>
                <xs:element name="provincia" type="xs:string"/>
                <xs:element name="fecha" type="xs:date"/>
                <xs:element name="temperatura_minima">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="-50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="temperatura_maxima">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:maxInclusive value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="incidencias">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="incidencia" maxOccurs="unbounded">
                               <xs:complexType>
                                <xs:attribute name="nombre">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="frio"/>
                                            <xs:enumeration value="nieve"/>
                                            <xs:enumeration value="lluvia"/>
                                            <xs:enumeration value="calor"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                                <xs:attribute name="severidad">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="alta"/>
                                            <xs:enumeration value="media"/>
                                            <xs:enumeration value="baja"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                               </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>    
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>