practica08/enunciado.dtd

<!ELEMENT curriculum (nombre, apellidos, año_nacimiento, residencia, datos_contacto, descripcion, competencias, formacion_academica, experiencia_profesional)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (apellido1, apellido2)>
<!ELEMENT apellido1 (#PCDATA)>
<!ELEMENT apellido2 (#PCDATA)>
<!ELEMENT año_nacimiento (#PCDATA)>
<!ELEMENT residencia (ciudad, pais)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT datos_contacto ((telefono)+, correo_electronico, perfil_linkedin)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT correo_electronico (#PCDATA)>
<!ELEMENT perfil_linkedin (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT competencias (competencia+)>
<!ELEMENT competencia (nombre, nivel)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT nivel (#PCDATA)>
<!ELEMENT formacion_academica (titulacion+)>
<!ELEMENT titulacion (centro_formacion, año_titulacion)>
<!ELEMENT centro_formacion (#PCDATA)>
<!ELEMENT año_titulacion (#PCDATA)>
<!ELEMENT experiencia_profesional (profesion*)>
<!ELEMENT profesion (puesto+, empresa, año_inicio, año_fin)>
<!ELEMENT puesto (#PCDATA)>
<!ELEMENT empresa (#PCDATA)>
<!ELEMENT año_inicio (#PCDATA)>
<!ELEMENT año_fin (#PCDATA)>