practica-curriculum-xml - copia/curriculum.dtd

<!ELEMENT curriculum (presentacion, datos_personales, contacto, descripcion, competencias, formacion_academica, experiencia_profesional)>
<!ELEMENT presentacion (#PCDATA)>
<!ELEMENT datos_personales (nombre, apellido1, apellido2, año_nacimiento, residencia)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido1 (#PCDATA)>
<!ELEMENT apellido2 (#PCDATA)>
<!ELEMENT año_nacimiento (#PCDATA)>
<!ELEMENT residencia (ciudad, pais)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT contacto (telefono, correo_electronico, linkedin)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT correo_electronico (#PCDATA)>
<!ELEMENT linkedin (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT competencias (competencia, nivel)+>
<!ELEMENT competencia (#PCDATA)>
<!ELEMENT nivel (#PCDATA)>
<!ELEMENT formacion_academica (titulo, centro, año)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT centro (#PCDATA)>
<!ELEMENT año (#PCDATA)>
<!ELEMENT experiencia_profesional (empresa, puesto, año_inicio, año_fin)>
<!ELEMENT empresa (#PCDATA)>
<!ELEMENT puesto (#PCDATA)>
<!ELEMENT año_inicio (#PCDATA)>
<!ELEMENT año_fin (#PCDATA)>
