ejercicio4-estudio/curriculum.dtd


    <!ELEMENT curriculum (datos-personales, residencia, datos-contacto, descripcion, competencias, formacion-academica, experiencia-profesional, otros-datos)>
    <!ELEMENT datos-personales (nombre, apellido1, apellido2, año-nacimiento)>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT apellido1 (#PCDATA)>
    <!ELEMENT apellido2 (#PCDATA)>
    <!ELEMENT año-nacimiento (#PCDATA)>
    <!ELEMENT residencia (ciudad, pais)>
    <!ELEMENT ciudad (#PCDATA)>
    <!ELEMENT pais (#PCDATA)>
    <!ELEMENT datos-contacto (telefono*, correo-electronico, perfil-linkedin)>
    <!ELEMENT telefono (#PCDATA)>
    <!ELEMENT correo-electronico (#PCDATA)>
    <!ELEMENT perfil-linkedin (#PCDATA)>
    <!ELEMENT descripcion (#PCDATA)>
    <!ELEMENT competencias ((nombre-competencia, nivel)+)>
    <!ELEMENT nombre-competencia (#PCDATA)>
    <!ELEMENT nivel (#PCDATA)>
    <!ELEMENT formacion-academica (titulacion, centro-formacion, año-titulacion)>
    <!ELEMENT titulacion (#PCDATA)>
    <!ELEMENT centro-formacion (#PCDATA)>
    <!ELEMENT año-titulacion (#PCDATA)>
    <!ELEMENT experiencia-profesional (trabajo*)>
    <!ELEMENT trabajo (puesto, empresa, año-inicio, año-fin)>
    <!ELEMENT puesto (#PCDATA)>
    <!ELEMENT empresa (#PCDATA)>
    <!ELEMENT año-inicio (#PCDATA)>
    <!ELEMENT año-fin (#PCDATA)>
    <!ELEMENT otros-datos (permiso-conducir, disponibilidad, modalidad-preferida)>
    <!ELEMENT permiso-conducir EMPTY>
    <!ATTLIST permiso-conducir coche-propio (si|no) #REQUIRED>
    <!ELEMENT disponibilidad (#PCDATA)>
    <!ELEMENT modalidad-preferida (#PCDATA)>